=47

11111111111111.111111411111 1029- Η11111-
guntur iii trochaici} septenariis. in trimetris iambicis formula
1111111111 11111111111111111111. 6311111 399,
1111. 184].

Veibe ,11 1111111111111ί 1111111111111 adiun-
eia eis-iani. Men. 278: 11111 1111111111111 ee 1111
sententia. -›· 1019: 1111111 bene 111 1111111111 atque
111111 sententia„ 11119521 Lepide ecastor 11111111
etque 11 mea 1111111111. 1111. 947ε 'Volup estquod '
1111 ee· 111 procedit lepide [1111111]111111111.· uerba
,11111 ee‘ Bitschelio debentur.⁹ Pseud. 762: Aue
1111111111111111 11111111 1111111111] sententia: ,mea‘
Boihii esi.. Hactenus de ui copulatiua particulae
,11111Δ

ξ. li. superent ut de usu compereiiuo particulae
disseram). ,

Piimum in censum nocebo locos in quibus res simi-
les comparantur. Legitur 1111111. 214ε Etiam Epidicum„

11111 eye fabulam 11111111111111111111, Nullam ' s

11111 inedies specle, si aqit Pollio. 11111. 760: Nempe
1111 1111111111, quam 11111111 dixeras 01111111111111
atque. 111111. Sace. 271: Satin 11 facete [aeque] 11·
que 1111111111 estitit? ,Aeque Riiseheiius Fleckeiseno
auctore [quem uide in philol. uol. Π p. 90] inseruit. 1111.
493: Aequo 1111111111 111111111111111111111111 Censetur
11111 ad Acheruntem 11111111, 1111. 1251ε 8111111111
umquam 111 11111111 111 111111111111111111111111.
Men. 752: [11111111111111 iecitque 11111 ree 11111.
mosi. 220: 1111111111111111 1111111111 melia· 1111,
‚erolum 11 1111111111, 1111111111, priusquam 1111111111,
1111111111111111. Stich. 462: 1111 uc 111 neam
repperit 1111111 eibi, 11111 me 11111[11111111111111111 .
1111111. Semel ,aiq'ue‘ sequitui 1111111111911111.Ι Amph.
443: Tam consmilis! alque 111. Errat autem Holzius

...uam-

j Huius usus originem nuper subtilissime explorauit Schoemannue
iil uindice seiiojarum Gryphisweld 11111111 LXV edit Vide 1111
dein librum de partibus orat pag 111111

 

