'15⁴

Fleckeisennn primns obeemauii [in Iahnii annal. uni.
1111666691, 6111666161ίιιοε ,i‘ ,116ε 6116116661611666
sequatur, Plautum 666 dissolute componere solere. 6616.
382: 16661666116661. 16οε 1, resen-793: linire, 6.·6- “
quire.» ν 8801 1, redde (rurum. 1166611. 901: 1, nire
66166111. *- 1059: 1, serstiio. capt. 184: 1, ruodo ue·
reare leporem. *— 950: lle, actutum winilorum 11116 ar·
6666168611. 197. Men. 952. merc. 787. 1616487. 574. ·
1666. 417. 1104. 1308. 166661 349. runi 657. 198,
81161 150. 3962 883. 1166. 1983) - Non raro in libn's
6616 imperatiuos legitur ‚ei·‚ qno editores adducti sunt
611 anteponerent. yior. 521: Licetne (1616 le 16666 .·
[i] et placide 6666116. 816 8166661166, qui ¹tamen adnoa y
teuit ,16116666 praestat i 6166 et‘. Hoc ‚el‘ quod nihil
alind 661 qnnr'n antique 16666 irnperatiui ‚ei‘ reperitur
6116616161. 812. Men. 435. Pseud. 891. Imperatiuus
,1 oum 611616 imperetiuo per ,61 coniunctus 1661611661.
971: 1 rane 61 quarelam 6616166166] far 6161 omnia.
Im& 329: 1 propere 61 suade iam ui 66116 iuuerit.
Sir Goellerus uersum 1666661666611. Β 16161166166661.

moen-

166. 616. 16166. 166. 6661666. nm. rer. 666. truc. 611.
8661616166661161 u. g. 116661. 142. capt. 818, 16611601, nior.
749. 1118. Men, 70. 368. merc⁴ 851. 939. mort. 311. 335. 818.

'rere nnn-18. 1611616666. 6111011, 16166. 1166. rin, ¹ ⁴

111. 295. 382. 166. 898. ,611611Ι 101. 5113. 668. · trin. 599. 611. 861. .
·- Si uerbum uisendi seqnitur, numquam copula intercedit, sed 6616116-
rum 611611 subicitur coniunctione ‚nt‘ [661. 68. 1166616629] eut poeta
scripsit ,116 »Δ nenio ·- 616616* [Burei. 900. car. 730. 16661168.
md. 91] 66111161616166661666611 [cent. 1261611. 11].
’1866611816616166666 si hnc rettulit Prien. 2360: 166161. ,1116-
661113 tn a me. Hie enim imperetini nullo nexu inter se cohaerent, sed
666661 ire iubet Adelphnsiurn sororem. abscedere Agorastoclem. ω Ui 1666
iotam quaestionem ebroinum, 1161616661 locos 6116116, inquibus ,i‘ cnm
· ,altero imperaturo per ,acque' coniunctum exstet: Cas. 483. merc. 277.
most. 861. eruc. 328. ,116161 Fleckeisenus delenit 6666616 lie
1111666116161616. Imperatinuni ,1661116616 ,6111 sequitur 1111111.
1037: 1 mecum 661661 611616 seruorumque opernm etlnrn reda.

Semel legitur ,1 111 merc. 689. liz· incr 6166616, ni 6161666 nemin ’ ¹

111611 Alcumenam pelicem, 1666 nien.

 

