11

curun ut 11111 eustanum? lul. 111111. utu. 702.. 768. 898.
uacet. 413. 846.Α111111.,317.· tutu. ulcr. mu. 11111987.
1111111250. Pecu 1242. mum 184. 1131.. seret. 126]
- Numquam pocta hune pulticulam coniunctioni ,111ί uel
‚reli‘ adiecit. Saepe antem 'nrt‘ ¹sequitur particulam ‚quet
qued idern in particulam ,11111111ί ualet. lcf cup. nitu>
³ Denique nun praetermittendum uidetur, nusquam:
in faliulis plautinis particulam ,1111ί numini *adhaerere quud
in litera-m guttmulem exuet. Quare nen recte emencluue-
runt qui truc. 5952 ,lu ira essu emuncta ce, renue ce·
11111111, ineu Phronesium, Me le umurc⁴ uerbi), ,1111111ί
addiderunt pulticulam: Qua mihi quidem nihil opius erse
uidetur. Num uerbis ,nunc aprriere‘ traducitur cretio
militis ad umorem ¹Phronesii. Qui qualis sit ut err-periatur
uirum, duna luculentissima affut Stmtupllaues. Quare
pust ⁴ ,1111111111 interpunxerim. -- Hactenus de collocutione.
'Praeterea haec pulticula proprium locum sibi uindi-
uut in quibusdum neminum intumus, quan infru explicabo. -
-wlle'terum ecdem munere fungitur quc particula ,eug nisi
'quod poeta ea numquam itu usus est, nt simul induerit
notionem particulae ,eliumt Perperum Bothins 111111. 207
(24⁶ 191 editionis Hulberntadiensis) Tum mili aedesque
1111111111, pne ‚aeuisquuque‘ scripsit, nulle, nominituo
quidem tundamentn nisus,

ἓ. 2. Transeamus acl usum explicandum, e quc
particula ,uue‘ positu uidetur pro particulis aduernutiuis.
Et hic semper lere negatinis enuntiatis adiungit affinna-
tiua. 1111111115731 Verum 111111111111111 resque 1111· suclulul]
ilico. 11111. 10: Nnnzquum turlr'eurc r'rl filiu uulne't 11111
[uacuumque optauit pulicis enm relinquere (11111111 eum
therceuurmu cruuuousuuret. 0114081191 111111οηί111-
1111 nt 11111 pacm cundiam Quodque id paratumst ue
paralum ue cicc suque inparatum quui 1111111111 reon

u--uu——u-

ᾗ) ‚ouc-ut‘ legitur 11111. 221494. 573. 1042. Bucct. 762.
mur. cunt. 3011111. 412. merc. 170. 1111111111. Peene. tur.. uum

ruul. 6111111111. 203. 785. 983. trin. lu. itt.

 

