21)

liabeo et 1111111111 setosis. Optime perspexit G. Stude-
mund [de conticis plautinis pag. 56] totam 5111111111-

poeticis et octonariis et septenariis constare. Quare curn
Brixis, qui tomen uersum trochaicum esse uoluit, seribere
malim: Laelrte lubens- landesciae el prolesproles 11111111
· 1111111111111 1111111.

Si quod nomen in altero enuntiato aut errontiati
parte repetitum est ex priore, Plautus ‘semper fere huie
in initio posito adiunxit particulam ‚potet Ac potissimum
in huno usum endunt pronomina relatiua et coniunctiones
quae litera q incipiunt [11111111 11111 1111111111 11111111] et
particulo ,1111 et praepositiones ,111111ι ‚pert Aliquot
exemplu efferum. Pseud. 4272· 1111111111 proi 11111111
quique 11111111111111111111111. [of. (1111. 480. rml. 13. 28.
lus-632. recommemorata 5141111 l'oeu 1234:
Ee· praedicabo 1111111111 11111111111111111’11111111 011οέ
quemodo 11111111 fitios'opnd nos 1111111111 sernas. 11111.
512: (1111111 tu recteprouem'slr' 1111111111111 1111111111·
111. [capt. 351922. truc. 383] 11111. 288ε Quia 1111
fores 11111111 resipueritis 11111111 1111111 accedere (luia-
que bucculas 111111 helle purpurissatos hahes. [cist. 1.
2. 7.] Ces. 400: Tribus 11111 comino! possum 111111111111
Quin eqo e‘lle‘s 11111111 corriperem 1111111111 1111111111 (111111-
111 1111111 ornnem rem rneue 1111111 111111 [111111111111111.
Epiri. 267: See faciundum certeco Orroei 111 cupitas libe·
rare [1111111111 animi ‚pratia (1111111111 ornes uehementer
1111111111. [111119190911111.1111111131] 11117811
Itu me 71111111 11111111111111111111111 orreum 1111111111-
1111. [Amph. 15 762. capt. 676. stt. 11211. ΙΙ. 1. 35.
truc. 347. 522} 11111. 18Ξ 1111111111111111· per 1111111111·
11111 perpere 11111111 1111111111111111111 11111111 111111. [rupit.
145. ’ 1111. 5411. 1111111111 ture. 11 1111111111
1111111 dicam proficisci 'foros Cum 1111111111111 cumque
1111111111, Phaedrome? [urere. 793. Pseud. 866]

Deinde si pronomen personale excipitur possession
eiustem personae, huie adiungitur ‚quet Numquam fere
iuter haee pronomina eliud nomen intercedit. capt. 6513
’1111111111111111111111, Currere 1111. ine rireuuue arripienti

 

