41

potest e tribus loeis plautinie ipsis. Nominatur ’1111111Ι
Iuppiter ,[11111111111] inperator 11111111 alque 1111111111ό
[Amph. 1121. rud. 9] ,111 eteorum 111111 1111111111
[1111116221. Hue adde merc. 8421 1111111111111111111·
1111111 111111111111111111111 era 1111111 ee staminibus.
[Idem uersusJegitur post u. 596, uude exclusit eum Aei-
Ι(11111111 -- Ut fieri solet uerbis saepe audite, iu usum
uitae quotidianae transieiunt 11,1111111111111111111Ι ut elicui rei
grutiior uis infestetui. confer Poen. 818: Satis 11111111-
11111111 deos 1111111111111111 11111 111111111111111111 Quo·

³ 1111 111111111111111 consimilis, uelut 1111111111 hunc

1111111 111111. Pseud. 3811 111111111111111111,»11111 11111111
ae· me atque 1111111111 deserunt. »- 600181, 111111
111111111111 tomo, 111 ’11111111 ue· 1111 111111 1111111111
deterunt. 11111. 3181 1111111111 odium 111111111111111111 -
407: 01111 11111 alque 1111111111 1111111111 benefacere
1111111· decere. 11111. 9121 111111111111111 111111 leemi-
1111111 pudet. ·— Potissimum hae formula utuntur qui quid
siuuma asseueratione affimant aut obsecrant. capt. 6221
At 1111 me 111 deorum 11111111111111111 fauit patriae

. 1111111111. Men. 990: Per 1111 111111 deut 1111111111-
1111 dico. triu. 5201 Per 11111 111111111111111111111.
. capt. 1211 Per 11111 atque tornines eye 11 obtestor,
1111111. 11115411* ,Pro deum 11111111111111111111111
legitur Cure. 694. Epist. 566. Vide aul. 2911 Quin
11111111 11111 1111111111111111111 1111111111 fidem. Men.
1053: Tu ’1111111111 deum 1111111 utque leontinum om·

1111111. Adiectiue quoque inde deriu'atu per ‚atque‘ eon·
iuncte exstant Paeti. 4511 1111111 11111111 1111111111111111
1111111111111111111 Aeolus exhibet ,11111κ, reliqui ,uut‘
[Β ,11111111 Retinenda mihi uidetur ambrosiani lentie,
quia uerbe ,11111111 ,1111111111 artissime eohaerent atque iu
uuam notionem coalescunt. Confer Zumptii ,1. 1. ξ. 331.
1111141111 Nam tet· 111 1111111111 utque tumente 111111·
tm: ε- Semel inueni ,111 et hommes‘. rud. 3461 Si
11111 decepit 11 11111111, lenonum 111111 feeit. -—
,21111111 11111111111111 legitur 11111111. 258. Ι

 

