31,

tuem non 11611116. Curculio Laconi <argentario epistulam
attulit [11421] per quemv Therapontigonus miles manda·
ueratv 61 lenoni argenium daret, uirginem autem quam
6161166 acciperet 1166611661 [uide 6. 436: 6116661661 dea
1666111· [ec] 111116 1166111161116161. Tum argentarius 11. 454:
Ἴ Sequere 166.· 16 absolvam, ouo 616661611616116, 616116
eccum uideo [para postrema 116166, prima insequentis
uersus in libris deest] leno, 66166. Ante uerba ’,61666
eccam‘ uersum excidisse persuasum habeo quo soemo in-
ciderit in lenonem- Semel pro ‚otone eccam* ,6166611111ς
iegitur: ,11116168976 1116661161 611166 [modo] 111616166-
rom oui aequit Stupri dedecoris. Fortasse ,661ε prae·
6161. Foimula enim ,661 66611161 1166666166 6666 eei
eomioue siue hominem demonstratum antea commemorauit
siue nullam eius 16611 mentionem, of. copt 997. Poen.
1158. 11116. 902. 66111. 178. *y

b. Demonstration'i fere semper admixta 661 666666-
66116 quaedam 61 affirmatio, quia id quod demonstran·
661661 re uera 6666 oportet. Inde 66166661 6616661166- j
166 ,611166ί 6 quo pro ‚et eone‘ ,61 66116* posita 6666
,uidetur et saepe has particulae ipsas recipit Hane uim
asseueratiuam ‚olque‘ 6666661Ἰ 61 quis id de quo antea
dubitauit post ipse re uera 6666 confirmat. 611611. 582:
Set 11111666 ooo Pamphilum com 116116 eno Epionomo?
61611616 661. (roc. 124: 6161666166166111166611 etque
16 661. ,11666 uomaeula lingua per ‚jo‘ uel ‚jo wahr-
¹le'cle‘ reddimus. ,0111116111 661661661661 ool. 720: (1111116111
116616 116 ome 661116 6661166 61616116 conqueritur mae·
rene? 61666 hle ooo'dem Eaclz'ool, 111 opinor 66661.
713. Priore 1666 editores ‚olque‘ in ‚ot‘ mutauemmt. Oa-
dioum lectionem seruandam 6666 ex natura paniculae modo ,
illustrata 61 6 ceteris exemplis collatis 1666 alamus

apparet. Reliqua exempla haec sunt: Cos. 166. Meo.
980. Poeno. 618. 611611 96.

*tu—n*-

“) Reliqua exempla formulae ,161 11111111 congessit 6. Samaga
1. 1, pag. 110 sq. ·

 

