’24

flmfi. Amph. 1042: lam me ml 111911111- reem ducam
resque m· saclas! eloquar. cam. 500: rm'i quisque ut·
dent [me lemle'e] Eam! obm'am mamlmmimne eam rem„
- 651: (miri cessatis, cmmmles, Currere ml me men·-
que amplecm' omma m mm cumodmm? Cas. 21132 Sl
sors mttem 11111Ιὶ11117, madium (memte emmam Eum·
mle incumbam. Men. 1054: (mom eye murramque
eripio m pummmlo inmunis *). rud. 122. 398. 1322.
trin. 793.

ξ. 6. Duae notiones sententiaeue· per ,que‘ compo·
1111111111, quarum posterior eousequitur e⁴ priore, Men. 571:
m -lmc utimur maxume mare mom modestoque mul·
mm. Sm'cle. 519: Pam conmercmmmms! mobis mecum
1111111111. 1201 Nam mem 11111111 mmm items eccum luppo·-
ter ln Amphitruonis uomit sese ae'mam'wu Omnesque
eum esse comem serm· qm· uidem. [mem. 11111 Insa.
me 1119111111 molam mmmmm mmmm ut imme pos·-
sz'em emolirier. Cure. 7⁴9„ Pers. 819. mm. 1193.

1111160. Pseud. 1017. 11111. 11111. 11111136.

ᾗ. ἵ. Propn'o inuuere ftmgitur particula ,111111ι in
nominibus mniungendiffi ‘quo de iam disseramuz

Pro una generali notione interdum usus est Plautus
duobus nominibus per ‚que ,mniunctim quae sibi contraria
extremos finos indicant( quibus illa generalis notio conti-
netur. ,1111111 in uostris mercimoniis Emzmdi's uen-
daeaemlekmm. asin. 559: domi d.·e›llz'qtm. raplss prm 68:
Bome' duellique. eim. 1·Ι.’ 1. 4111 m· onmes mamm· mmu-
m'que. Pers. 648: .S'·eruc'lmm·1'qae. 10111111, ’1711 11111111-
1111 paruis· manisque 111ἱηὶ11111ιέ **) ’

Eadem particula duas notiones contrarias coniungit.
quae eodem tempore uni rei inhaerere dicuntur. 1111111.
ῑ9]; 81111111 llam sorbereque mm! samu facilest. Pseud.

Μ

’1 ‚m' mqmmdo cmm-araus. Bm! 111 111,
·‘) 'mmmmm‘ pro mimum 11111111111111Ι scripsit oum Acidalio.

 

