‘43

[eum] 7777777777, atque illl me 77 senatu ¹seyreycznfl). ’
Recte Bothius Geppertus [qui tamen haud recte atque‘
in ,77 77777777 mutauit] intellexerunt ,77777ί eundem
locum· obtinere in Poen. 642: 77777777 ’ nos 7777777
§stum 777· 7777,1 Nise· 777777 77777 7717777777 77· processi·
77777, Atque 777777 7 nunt* 7777777777 oneraria Vz'demus, ⁴
'Quod ¹exemplum 77 magis dignum est memoratu, quia
apodosi's per ,77777 illata pendet 7 777777771777 ,7777
protasi interiecta. w Non praetermittendum uidetur, sic '
seruos tantum et homines plebeios [Orusalum in Bacch„
Epidicum in Epid„ Tranionem in vmost„ aduocatos in
Poen. (77. 7. 5067 loquentes 777777 poetam.

ξ. 8. Frequentissime particula ,atque‘ 77777 duo
enuntiata intercedit quorum altero caussa prioris indi· .
catur. Supr'a [cap. Ι ς. 5] exempla 'congessi in quibus
uerbis eundi per ‚et‘ adiciuntur alia. uerba. 7417771757·
tur 77777. 46οε Ibo ad 7771777 Ι77777 haec 777· sunt
facia ero 777777 meo. 1015: Ν777 domum 777 77- 1
que 77 narare mea 7777 rem 7777777 anquirere. asin..
115: Per-qam quo 7777ρὶ 77777 7777777717777777777. ,
’,77777 777· suppleuit Fleckeisenus 7777. 126: [Nunc 777]
atque 777· manebo apud 777777777777. -- 245 ,777 651.
7777. 192. cist. 11. 3. 85. Bacch 501. Cure. 0273.
Epul. 159. ,7177 259. 1085. Men. 875. 'mera 472.
777. 777. moen. 439. 7777. 774. 903. 777. 143. ’
trin. 614. 1777. 31⁶2. Hoc modo indicant 7777777, quid
extra scaenam acturi Isin&

, Si in 777777 duae personae conueniunt, altera antea
quam salutet alteram dicere solet ,77777 alque adloquar‘, ’ ,
- 77777. 515: Accedam 77777 7777 appellabo et sup·
7777777777 muri. 7777. 2953 7777777777 alque
77771777 quidquid ext. cml. 2092. Ibo 77777 eloquar
[sc. me· ¹thensaumm repperisse} 87777. 9Ῑ8ε Set Pria·

...auhn—nn...—

⁸) Vix probari potest 0. Lorenzii [in edit. mostellariae Berol. [8138
facta] sententia gui graecum ουκ ‘'qs-»225 - καὶ 'm <ammom xxxm-
N'am 777 duae sententiae primariae per καὶ mmmmm m&

 

