29

nt: [11161111. 583.]*) 6111. 340. Baculo. 214. Men. 489.
16616. 942. Pers. 606. Pseud. 568. ente 6.· [netu.
462. 844] aul. 109. truc. 326. ⁴- 6611116111. 556.
[min. 131] 6111. I. 2. 25. 9166769. 1133. 11111. 1090.

Suco 226. - ante r: 66111. 673, —- unte e: 61111. 423.
Bacch. 903. cape. 636. 1616. 304. - 611161166661
1691120. 111611. 322. Poen. 256. 389. truc. 398. -
oute 11 16611661611611 1111611. 443. 964. astu. 212.
Pseud. 407. snut. 189. - Bis posuit Plautus ,ao‘ uo-
61116 insequente quae duabus 1111111 consonis incipit: 61111,
423: ac stomacho. plor. 1133: 66 Pleusicles.

Fere octogies apud Plautum porticula ,616116ί ante
consonas positu legitur. -- Perse-epe duas uoces 661111111-
git, quarum utruque aut altere literam 6 exhibet. 161. 11.
p„ 6111. 103. 6615911661616111661. aul. 104. Poen.
906: 16666 6161166666. Poene. 1133: tace 616116 parce.
6661540161116161116111666611. 6116611. 918. Soet.
4641 611116 atque 6111666111, capt tte: opera 616111
astutia. capt. 744. Cure. 522. 5861 nale 616111161111.
Men. 1035: 11616616116619161616. 111611. tto: ,1111611-
drmn innpnum 61611619611661161 6111111 maxumas Duas
res 66111111 11·16.326;6611’1·661666 61611611. -« 3941 ,
me alque 6111611116 meniu] --· Quod 111111 116121 tetigi,
11611 raro hono particulam coniunctio ‚ut‘ exeipit**).

g. 2. Vis primitiuo particulae ,616116ί 111 ‚et 16111·
per‘ uel ,1161611111αῆ Et haee 1111 11 grandior quidnm
plouionpue sonus, qui paniculae inest, in 6111111 esee ⁴
uidentur 6111 in iis potissumum adiungendis adhibito eit
quae grauioris momenti eunt, 116 ut particule copuletiuo
ipen lectorum animi in ea quoe secuntur intendentur. Ad

——a-uo—-v

·) 111661111161111111 tactust. nummus ,ac‘ 1111616116111
anuuit

”t ,116111 ne· tegitur 11161. 116. 812. 61111. 118118. 11111.
18. 181 1166611521. too. 761. 815. 11116811. told. 2116166461.
’168 811. 1130. 1186 161421611153. merc. uo. 16611111.
8811. Pom 966. 1001). mod. 1161. tien. 11111. 161061. xm.
mo. 11111161. truc. 88.

 

