10

· 2495627. 1111. 1. 1621111111. 52. Porri. 1211901. 13511. ’
1111111901). 11111. 410. 11111. 618.
Deinde m colloquiorum expositione per ,·11 transit
- 1111111111111111111111111111 narratur. cas. 379:
1191111111 11111111111111111111111 11111· irroo- -2497 ·Ενᾳο
ζ arcessivisse 1111111111 dimisere 111 Eam non missurum.
s 1111. Il. 3.311; 0111 illam 11111111111111111111111111111111111Ι
2: (1111111111 ot 1111111 meretrici Melaenidi. =

Eundem locum particulo in colloquiis ipsis obtinet,
cum aliero persone aliquid ‹fiuersi ei cormorii contendet.
111111. 171: 111111 equidem quod mecmn 191111κ1111111
eoo 111111111111111111. 1111111. 78: Soio [eqo] qrrrdaqoz·
11111111) ouidmemo. 11111111911111111111111111

:touodquomoue epiro 1111· uelim conrinberew St 11111111
uxorem 11111111 mihi umquam quam 1111111111 patere:
111111 11· remquam 1111 uxorem filiam dedero 11111111.
Cure. 61 4; Spondesne 11111111111111111 1111111111 e: Spon-
deoe: Ε( eqo [11 mo] 111111 oriolum. 1111111111, sic
ι Fleckeisenus scripsit. Iam Acidaiius uiderat, quod libn'
exhibent„ inep t.um esse. In manuscr. Curculio hoec
uerba dicit: El 1911111111111111111111 spondeo. Acidaliae
Phaedromo tribuit· ‚et ¹eqo 111111 eibum 111111 spondeo&
1 ’- scribens: ,111 1111111111 art superiorem 1111 pervolui
flaqitolionem Corculr'onlo‘. -— ¹65& Deos 111111 bene uor-

1111 lotam rem robios: 111 eqo 1111111 omnious. Epiri. 193,
1111111121. rom. 1336 11111. ’5611)

Per,et‘adirrng1tnr uegetiore sententiae uel notioni
Ἴ affimatiua, ut copula pro ,1111ί posite sii. 1111111. 759ε
” Tun 11 (111111111111111111 uerae? rivere enim 1111111
me 1111111111 1111111,ρν11111111 elo od 11 domum. moe‘.
‚ 1024: Profecto 111111 1191111111111111111. rud. 9232.

..m-...adu-

’> Hic magis in usu 11111111. 0111110111. 6862 1111111111111111111
.·.·11111111111111ε·111111111111111111111.11111.9113;111111111111
1111111111111 111 uon! 111111111111111111111111.·.·011111 111111
1111111 precio 111111.·,.-1111’1 otro poeto mortuariorum.
1101111111ιᾶ1 1111111111..·11111111111111111111111. ·

 

